+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 20 |     READY |   RUNNING |
|                99 | 20 |   RUNNING |     READY |
|               100 | 20 |     READY |   RUNNING |
|               199 | 20 |   RUNNING |     READY |
|               200 | 20 |     READY |   RUNNING |
|               299 | 20 |   RUNNING |     READY |
|               300 | 20 |     READY |   RUNNING |
|               399 | 20 |   RUNNING |     READY |
|               400 | 20 |     READY |   RUNNING |
|               499 | 20 |   RUNNING |TERMINATED |
|               500 | 10 |     READY |   RUNNING |
|               599 | 10 |   RUNNING |     READY |
|               600 | 10 |     READY |   RUNNING |
|               699 | 10 |   RUNNING |     READY |
|               700 | 10 |     READY |   RUNNING |
|               799 | 10 |   RUNNING |     READY |
|               800 | 10 |     READY |   RUNNING |
|               899 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
